<?
meta {
	'destination' => '/etc/systemd/journald.conf',
	'install' => executable('systemctl'),
	'user' => 'root',
	'post' => ['# systemctl restart systemd-journald']
};
?>
[Journal]
SystemMaxUse=200M
RuntimeMaxUse=100M
MaxFileSec=1week
